Document: gobject
Title: Debian gobject Manual
Author: <insert document author here>
Abstract: This manual describes what gobject is
 and how it can be used to
 manage online manuals on Debian systems.
Section: unknown

Format: debiandoc-sgml
Files: /usr/share/doc/gobject/gobject.sgml.gz

Format: postscript
Files: /usr/share/doc/gobject/gobject.ps.gz

Format: text
Files: /usr/share/doc/gobject/gobject.text.gz

Format: HTML
Index: /usr/share/doc/gobject/html/index.html
Files: /usr/share/doc/gobject/html/*.html
